{
  "name": "private-novel-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:routes": "node --test tests/studio-routes.test.mjs",
    "test:relationship-dialog": "node --test tests/relationship-dialog.test.mjs",
    "test:relationship-types": "node --test tests/relationship-types.test.mjs",
    "test:relationship-since": "node --test tests/relationship-since.test.mjs",
    "test:relationship-graph": "node --test tests/relationship-graph.test.mjs",
    "test:relationship-catalog": "node --test tests/relationship-catalog.test.mjs",
    "test:relationship-hardening": "node --test tests/relationship-hardening.test.mjs",
    "test:places": "node --test tests/places.test.mjs",
    "test:place-catalog": "node --test tests/place-catalog.test.mjs",
    "test:place-lifecycle": "node --test tests/place-lifecycle.test.mjs",
    "test:place-navigation": "node --test tests/place-navigation.test.mjs",
    "test:place-hardening": "node --test tests/place-hardening.test.mjs",
    "test:scene-places": "node --test tests/scene-places.test.mjs",
    "test:timeline-places": "node --test tests/timeline-places.test.mjs",
    "test:timeline-position": "node --test tests/timeline-position.test.mjs",
    "test:timeline-dialog": "node --test tests/timeline-dialog.test.mjs",
    "test:place-hierarchy": "node --test tests/place-hierarchy.test.mjs",
    "test:repository-hygiene": "node --test tests/repository-hygiene.test.mjs",
    "test:dev-fixtures": "node --test tests/dev-fixtures.test.mjs",
    "setup:dev": "node scripts/setup-dev.mjs",
    "setup:dev:reset": "npm run db:generate && npm run db:push && npm run db:seed && npm run qa:fixtures",
    "qa:fixtures": "node scripts/check-visual-fixtures.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate-places": "node scripts/migrate-place-metadata.mjs",
    "db:migrate-scene-places": "node scripts/migrate-scene-places.mjs",
    "db:migrate-place-classification": "node scripts/migrate-place-classification.mjs",
    "db:migrate-relationships": "node scripts/migrate-relationship-types.mjs",
    "db:migrate-relationship-since": "node scripts/migrate-relationship-since.mjs",
    "db:migrate-relationship-lifecycle": "node scripts/migrate-relationship-lifecycle.mjs",
    "db:migrate-timeline-position": "node scripts/migrate-timeline-position.mjs",
    "db:migrate-timeline-links": "node scripts/migrate-timeline-links.mjs",
    "db:migrate-timeline-lifecycle": "node scripts/migrate-timeline-lifecycle.mjs",
    "db:migrate-notes": "node scripts/migrate-notes.mjs",
    "test:timeline-links": "node --test tests/timeline-links.test.mjs",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.6",
    "prisma": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "jiti": "^1.21.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
